{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git rebase *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git *)",
      "Bash(del *)",
      "Bash(sqlite3 *)",
      "Bash(node *)"
    ]
  },
  "$version": 3
}